/** carousel component **/
.carousel {
  padding-left: 3rem;
  /** show slide buttons whe the mouse hover the carousel **/
  /** single card **/ }
  .carousel:hover .carousel__slide-button {
    background-color: grey;
    visibility: visible; }
  .carousel__info {
    display: flex;
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    align-items: center; }
    .carousel__info-icon {
      font-size: 4.0rem; }
    .carousel__info-text h1 {
      color: #1172b7;
      font-weight: 400;
      font-size: 2.5rem; }
    .carousel__info-text h3 {
      color: #7c7b7b;
      font-size: 1.6rem; }
  .carousel__slide-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
    scrollbar-width: none; }
    .carousel__slide-container::-webkit-scrollbar {
      display: none; }
  .carousel__card-container {
    flex: 0 0 auto;
    position: relative; }
  .carousel__card {
    height: 30rem;
    width: 25rem;
    background-color: #f6f6f6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    cursor: pointer; }
    .carousel__card:nth-child(2) {
      position: absolute;
      z-index: -1;
      transform: translate(0, -95%) scale(0.95);
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15); }
    .carousel__card:nth-child(3) {
      position: absolute;
      z-index: -2;
      transform: translate(0, -90%) scale(0.9);
      box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.15); }
    .carousel__card-image {
      position: relative;
      width: 100%;
      height: calc(30rem / 2.5); }
      .carousel__card-image img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .carousel__card-image-text {
        position: absolute;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        width: 100%; }
        .carousel__card-image-text span {
          background-color: rgba(0, 0, 0, 0.5);
          font-weight: 800;
          text-transform: uppercase;
          color: #f6f6f6;
          font-size: 1.4rem;
          display: inline-block; }
    .carousel__card-text {
      padding: 2rem; }
      .carousel__card-text p {
        color: #1172b7;
        font-weight: 400;
        font-size: 2.0rem; }
  .carousel__slide-button {
    visibility: hidden;
    margin-top: calc(2rem - 0.5rem);
    border: none;
    position: absolute;
    height: calc(30rem + 1rem);
    max-height: 100%;
    width: 3rem;
    cursor: pointer;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
    color: #f6f6f6;
    z-index: 10;
    transition: transform 0.3s; }
    .carousel__slide-button:hover {
      transform: scale(1.03); }

/** UTILITIES **/
.u-right {
  right: 0; }

.u-left {
  left: 0; }

.u-loading {
  transition: opacity 2s linear; }

.u-background-loading {
  background-color: #d5d5d5; }

.u-text-loading span:nth-child(1) {
  display: inline-block;
  width: calc(25rem - 5rem);
  height: 1.2rem;
  background-color: #d5d5d5;
  margin-bottom: 1rem; }

.u-text-loading span:nth-child(2) {
  display: inline-block;
  width: calc(25rem - 10rem);
  height: 1.2rem;
  background-color: #d5d5d5; }
