$card-height: 30rem;
$card-width: 25rem;

$card-container-padding: 2rem;
$color-black: #000;
$color-white: #f6f6f6;
$color-blue: #1172b7;
$color-grey: #7c7b7b;
$color-light-grey: #d5d5d5;

/** carousel component **/
.carousel {
  padding-left: 3rem;

  /** show slide buttons whe the mouse hover the carousel **/
  &:hover &__slide-button {
    background-color: grey;
    visibility: visible;
  }

  &__info{
    display: flex;
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    align-items: center;
    &-icon {
      font-size: 4.0rem;
    }

    &-text {
      & h1 {
        color: $color-blue;
        font-weight: 400;
        font-size: 2.5rem;
      }

      & h3 {
        color: $color-grey;
        font-size: 1.6rem;
      }
    }
  }

  &__slide-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    padding-bottom: $card-container-padding;
    padding-top: $card-container-padding;
    scrollbar-width: none; // Firefox

    &::-webkit-scrollbar {
      display: none; // Safari Chrome
    }
  }

  &__card-container {
    flex: 0 0 auto;
    position:relative;

  }

  /** single card **/
  &__card {
    height: $card-height;
    width: $card-width;
    background-color: $color-white;
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
    cursor: pointer;
    &:nth-child(2) {
      position: absolute;
      z-index: -1;
      transform: translate(0, -95%) scale(0.95);
      box-shadow: 0 0.2rem 0.5rem rgba($color-black, 0.15);
    }

    &:nth-child(3) {
      position: absolute;
      z-index: -2;
      transform: translate(0, -90%) scale(0.90);
      box-shadow: 0 0.1rem 0.2rem rgba($color-black, 0.15);
    }

    &-image {
      position: relative;
      width: 100%;
      height: calc(#{$card-height} / 2.5);
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &-text {
        position: absolute;
        display: flex;
        justify-content: space-between;
        bottom:0;
        width: 100%;
        & span {
          background-color: rgba($color-black, 0.5);
          font-weight: 800;
          text-transform: uppercase;
          color: $color-white;
          font-size: 1.4rem;
          display: inline-block;
        }
      }
    }

    &-text {
      padding: 2rem;
      & p {
        color: $color-blue;
        font-weight: 400;
        font-size: 2.0rem;
      }
    }
  }

  &__slide-button {
    visibility: hidden;
    margin-top: calc(#{$card-container-padding} - 0.5rem);
    border: none;
    position: absolute;
    height: calc(#{$card-height} + 1rem);
    max-height: 100%;
    width: 3rem;
    cursor: pointer;
    font-weight: bold;
    background-color: rgba($color-black, 0.3);
    color: $color-white;
    z-index: 10;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }
  }
}

/** UTILITIES **/
.u {
  &-right {
    right: 0;
  }

  &-left {
    left: 0;
  }

  &-loading {
    transition: opacity 2s linear;
  }

  &-background-loading {
    background-color: $color-light-grey;
  }

  &-text-loading {
    & span:nth-child(1) {
      display: inline-block;
      width: calc(#{$card-width} - 5rem);
      height: 1.2rem;
      background-color: $color-light-grey;
      margin-bottom:1rem;
    }

    & span:nth-child(2) {
      display: inline-block;
      width: calc(#{$card-width} - 10rem);
      height: 1.2rem;
      background-color: $color-light-grey;
    }
  }
}